{
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "env": {
    "UPSTASH_KV_REST_API_URL": "https://wanted-pelican-80843.upstash.io",
    "UPSTASH_KV_REST_API_TOKEN": "gQAAAAAAATvLAAIncDI0MTZkYjljMzg2ZWM0MDgwYWYwNTQyNzNmNjQ4NzA2MHAyODA4NDM"
  },
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 9 1,20 * *"
    }
  ]
}
